server {
    listen 80;
    server_name api.eautantdone.com;
    root /var/www/html/public;
    index index.php index.html index.htm index.nginx-debian.html;

      # Allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # Disable buffering
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 300;
      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;
    }


    location ~ \.php$ {
        include fastcgi_params;
        include fastcgi-php.conf;
        fastcgi_pass php:9000;
    }
}

 server {
     listen 80;
     server_name eautantdone.com www.eautantdone.com;
     root /var/www/atd-front/;
     index index.html;

     location / {
         try_files $uri $uri/ /index.html =404;
     }

 }

 server {
     listen 443 ssl;
     server_name eautantdone.com;

     location / {
        proxy_ssl_verify on;
        proxy_pass http://eautantdone.com;
        proxy_ssl_trusted_certificate /etc/nginx/ssl/eautantdone.com_ssl_certificate.cer;
     }

     ssl_certificate /etc/nginx/ssl/eautantdone.com_ssl_certificate.cer;
     ssl_certificate_key /etc/nginx/ssl/_.eautantdone.com_private_key.key;

 }

server {
    listen 443 ssl;
    server_name api.eautantdone.com;

    location / {
        proxy_ssl_verify on;
        proxy_pass http://api.eautantdone.com;
        proxy_ssl_trusted_certificate /etc/nginx/ssl/eautantdone.com_ssl_certificate.cer;
    }

    ssl_certificate /etc/nginx/ssl/eautantdone.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/ssl/_.eautantdone.com_private_key.key;

}