server {
    listen 443 ssl;
    server_name *.eautantdone.com www.eautantdone.com eautantdone.com;
    root /var/www/html;
    index index.html;

    ssl_certificate /etc/nginx/ssl/eautantdone.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/ssl/eautantdone.com_private_key.key;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

}