server {
  listen 80;
  server_name localhost;

# On a copié les fichiers dans notre image dans le dossier html donc on a juste a préciser qu'il doit root sur le fichier
# index.html présent dans /dist.
  location / {
      root /usr/share/nginx/html;
      index index.html index.html;
    }
#On utilise le dhcp de docker pour préciser que l'adresse de l'api fait reférence au service du docker compose donc api:8000 car
#le port d'écoute est sur 8000
    location /api/ {
      proxy_pass http://api:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}